<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
    <title>Document</title>
    <link rel="icon" href="./images/logo.jpg">
    <title>盆底肌锻炼产后恢复助手—G动</title>
    <meta name="keywords" content="G动|pc肌|pc肌怎么锻炼|盆底肌|盆底肌在哪？|怎么锻炼盆底肌|凯格尔运动|凯格尔锻炼|性能力|性能力提升|增粗|延时|紧致|持久|阳痿怎么治疗|早泄怎么治疗|肌肉锻炼|产后康复|产后恢复|产后漏尿|产后脱垂|健康|医疗咨询|丁香医生|平安好医生|">
    <meta name="description" content="G动是一款即权威又时尚的性训练APP，它以科学的盆底肌训练课程为核心，帮助使用者随时随地开启性训练，轻松养成性感习惯，充分提升男女性体验，维护盆底健康。
    盆底肌：盆底肌是指封闭骨盆底的肌肉群，通过训练它，男性可以更有效的控制勃起和射精，而女性可以更好的控制肌肉群，保持紧致状态。在国外，盆底肌训练（又称凯格尔训练或PC肌训练）已经非常普遍，这一训练在国内也渐渐流行起来。
    ">

    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/swiper.min.css">
    <link rel="stylesheet" href="./css/publicCSS.css">
    <link rel="stylesheet" href="./css/aboutG_ble.css">
    <script src="./js/swiper.min.js"></script>
    <script src="./js/jquery-2.1.4.js"></script>
    <script src="./js/baidu.js"></script>
    <style>
        .swiper-container-horizontal > .swiper-pagination-bullets {
            bottom: .9rem;
            left: 1px;
            }
           .banner .swiper-pagination-bullet:first-child {
            border-top-left-radius: 10px !important;
            width: 5.9rem;
            height: 0.3rem;
            border-radius: 0;
            background: #fabf40;
            margin: 0;
          
            }
            .banner .swiper-pagination-bullet:last-child {
            border-top-right-radius: 10px !important;
            width: 5.9rem;
            height: 0.3rem;
            border-radius: 0;
            background: #fabf40;
            margin: 0;
         
            }
            .swiper-pagination-bullet-active{
                opacity:1;
                background: #ed6e03  !important;
               
            }


          .articleList{
              width: 100%;
              /* height: 20rem; */
              padding-bottom: 1.5rem;
          }
          .articleList>div{
              width: 11.8rem;
              /* height: 2rem; */
              /* height: 10rem;
              background: darkcyan; */
              margin: 0 auto;
             position: relative;
          }
          .articleList>div>.con{
              width: 11.8rem;
              /* height: 5rem; */
              /* background: rebeccapurple; */
              border:0.01rem solid #dddddd;
            
          }
          .articleList>div>.con>.title{
                width: 11.8rem;
                height: 1rem;
                background: #ffffff;
                border-bottom: 0.01rem solid #dddddd;
                position: absolute;
              top:-1rem;
              right: 0;
              z-index: 1000
          }
          .articleList>div>.con>.title>.top{
              width: 11.8rem;
              height: .5rem;
              /* background: red; */
              display: flex;
              align-items: center;
              justify-content: space-between;
          }
          .articleList>div>.con>.title>.top>p:first-child{
              width: 1.8rem;
              height: .5rem;
              background: #ffffff;
              font-size: .3rem;
              text-align: center;
              line-height: .5rem;
          }
          .articleList>div>.con>.title>.top>p:last-child{
              width: 10rem;
              height: .5rem;
              background: #dddddd;
              font-size: 4rem;
          }

          .articleList>div>.con>ul{
              width:11.8rem;
              height: 1rem;
              background: #ffffff;
              display: flex;
              align-items: center;
              justify-content: space-around;
          }
          .articleList>div>.con>ul>li{
              width: 2.95rem;
              height: 1rem;
              background: #ffffff;
              text-align: center;
              line-height: 1rem;
              font-size: .2rem;
          }

          .articleDetials{
            width: 11.8rem;
            /* height: 8rem; */
            /* background: forestgreen; */
          
            padding-bottom: .5rem;
          }
          .articleDetials>div{
              width: 9.4rem;
              height:2rem;
              background: #ffffff;
              margin: 0 auto;
              display: flex;
              align-items: center;
              justify-content: space-between;
              padding: 0 .4rem;
              margin-top: .3rem;
          }
          .articleDetials>div>img{
              width: 1.9rem;
              /* height: 1.56rem; */

          }
          .subcon{
              width: 8.5rem;
              height: 1.68rem;
              /* background: rebeccapurple; */
              display: flex;
              flex-direction: column;
              align-content: center;
              justify-content: space-around;
              padding-left: .5rem;
          }
         h3{    
           
              font-size: .24rem;
              margin-top: 0.12rem;
              
          }
        .arcontent{
                height: 1.2rem;
                overflow: hidden;
                font-size:0.18rem !important;
                color: #333333;
                line-height: .3rem;
                margin-top: .3rem;
                margin-bottom: .2rem;
                
                text-overflow:ellipsis; 


            }


            .navTitle>li:hover{
                cursor: pointer;
                font-weight: 600;
            }

           
           
            .subcon>h3:hover{
                cursor: pointer;
                color: #fabf40;
            }
    </style>
    <script>


        // ---------页面刷新时执行--------------
        var docuwidth = document.documentElement.clientWidth;
        if (docuwidth >= 1920) {
            document.documentElement.style.fontSize = '100px';
        } else {
            document.documentElement.style.fontSize = 100 * (docuwidth / 1920) + 'px';
        }


    </script>  
</head>
<body>
    <div class="header">
        <div>
            <img src="image/LOGO.png" alt="">
            <div>
                <a href="./index_ble.html">首页</a>
                <a href="./aboutG_ble.html">关于G动</a>
                <a href="#"  style="background: #fabf40;color: #fff">G-日记</a>
                <a href="./downLoad.html">下载APP</a>
            </div>
        </div>
    </div> 
    <div class="banner">
        <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide" style="background-image:url('./images/PC banner/banner.png')">
                  <!-- <img src="./images/PC banner/banner.png" alt=""> -->
              </div>
              <div class="swiper-slide" style="background-image:url('./images/PC banner/3.png')">
                <!-- <img src="./images/PC banner/3.png" alt=""> -->
              </div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
        </div>
    </div>


    <div class="articleList">
        <div>
            <div class="con">
                <div class="title">
                    <div class="top">
                        <p>G-日记</p>
                        <p></p>
                    </div>
                </div>
                <ul class="navTitle">
                    <li id="jiChu"  style="font-weight:600">基础知识</li>
                    <li id="xiangGuan">相关课程 </li>
                    <li id="zhuanJia">专家讲解</li>
                    <li id="zhuanYe">专业知识</li>
                </ul>

                <div id="articlBox" class="articleDetials">
                    <div>
                        <img src="./images/jichuzhishi/nan.png" alt="">
                        <div class="subcon">
                            <h3  value="0">凯格尔男子运动</h3>
                            <span class="arcontent">对于先生们来说，奖励贯穿了几个独特的领域。最初，优异的男性高潮，可以更强劲，更长时间，是显而易见的奖励。健壮的耻骨尾骨肌能够 进一步点燃你的射精，所以你很可能会对你能够产生的增强范围感到满意。与其他人相比，由于勃起功能障碍，与某些男性相比，这肯定更有价值。实现Kegels的另一个重要优势是你将获得总体早泄权。考虑到个人电脑的肌肉是你高潮的一个重要组成部分，当你想要释放的时候，获取它的指示就表明你的命令。最后，男性的非性收益是泌尿系统健康。一个强大的PC肌肉将使成熟的成年男性能够更好地管理他们的排尿常规。随着时间成为一个因素，成年男性的排尿困难逐渐增加，并且有机会更好地控制排尿日程，这是开发强壮PC肌肉的巨大优势</span>
                        </div>
                    </div>
                    <div>
                        <img src="./images/jichuzhishi/nv.png" alt="">
                        <div class="subcon">
                            <h3 value="1">凯格尔女性运动</h3>
                            <span class="arcontent"> 在考虑整体健康时，女性和男性之间存在许多基本的健康差异。尽管如此，很多女性并不知道她们对许多药物的反应方式不同，但通常更容易患上某些疾病，甚至可能有不同的体征和症状。现代社会妇女健康研究带来了开始突破性的2001年后期治疗研究所文件，发现对个人健康的科学贡献的性别差异的认识：</span>
                        </div>
                    </div>
                    <div>
                        <img src="./images/houxuwenan/jichu/nan1.png" alt="">
                        <div class="subcon">
                            <h3 value="2">男性泌尿及生殖系统病症和处理</h3>
                            <span class="arcontent">
                                    泌尿系统 下尿路感染（膀胱炎、尿道炎） [病因] 下尿路受病原体（细菌、支原体、衣原体等）感染所致。 [临床表现] 1、尿频、尿急、排尿烧灼感或疼痛，脓尿或血尿。 2、全身症状主要为发热、乏力、腰背痛、恶心、呕吐。 [治疗用药] 1、抗菌治疗：选用阿莫**、复方新诺明、氟哌酸、左氧氟沙星胶囊、氧氟沙星胶囊。慢性反复发作的可选用甲硝唑、头孢菌素、氨基糖甙类抗菌药轮流交替使用。
                            </span>
                        </div>
                    </div>
                    <div>
                        <img src="./images/houxuwenan/jichu/nv1.png" alt="">
                        <div class="subcon">
                            <h3 value="3">女性泌尿及生殖系统病症和处理</h3>
                            <span class="arcontent"> 
                                    避孕 [治疗用药] 1、常规避孕药：53号探亲抗孕片、左炔诺孕酮炔雌醚片、多日纳（复方左炔诺孕酮片）、悦可婷、月悦安、妈富隆片、弗乃尔。 2、紧急避孕药：毓婷、安婷、保仕婷、息隐、司米安、后定诺。 3、外用药：妻之友避孕药锭、乐乐迷外用膜、安全套。 更年期综合症 [病因] 主要是由于卵巢功能减退，
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      
    </div> 

    
    <div class="footer">
        <p class="lianxi" style="color:#fff">
            <span>联系我们</span>
        </p>  
        <div>
            <div>
                <img src="./images/weixin.png" alt="">
                <img src="./images/weibo.png" alt="">
            </div>
            <img src="./images/IMG_2631.png" alt="">
        </div> 
        <p class="footerTitle">2014-2017@Gdong All Rights Reserved. 济南激动信息科技有限公司 鲁ICP备16018113号-2</p>
    </div>
</body>
</html>
<script>
    var swiper = new Swiper('.swiper-container', {
    //   spaceBetween: 30,
      centeredSlides: true,
      autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },
      loop:true,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>
<script>
    (function (doc, win) {
        var docEl = doc.documentElement,
            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
            recalc = function () {
                var clientWidth = docEl.clientWidth;
                if (!clientWidth) return;
                if(clientWidth>=1920){
                    docEl.style.fontSize = '100px';
                }else{
                    docEl.style.fontSize = 100 * (clientWidth / 1920) + 'px';
                }
            };

        if (!doc.addEventListener) return;
        win.addEventListener(resizeEvt, recalc, false);
        doc.addEventListener('DOMContentLoaded', recalc, false);
    })(document, window);

</script>
<script>
    $(function(){

        // 当前替换下的文章列表
        var article = '';
        // 基础知识
        $('#jiChu').bind('click',function(){
           
            $($(this).context).css({'font-weight':'600'}).siblings().css({'font-weight':'400'});
            $('#articlBox').html('');
                  
            let jiChu = `
            
                        <div>
                            <img src="./images/jichuzhishi/nan.png" alt="">
                            <div class="subcon">
                                <h3 value="0">凯格尔男子运动</h3>
                                <span class="arcontent">对于先生们来说，奖励贯穿了几个独特的领域。最初，优异的男性高潮，可以更强劲，更长时间，是显而易见的奖励。健壮的耻骨尾骨肌能够 进一步点燃你的射精，所以你很可能会对你能够产生的增强范围感到满意。与其他人相比，由于勃起功能障碍，与某些男性相比，这肯定更有价值。实现Kegels的另一个重要优势是你将获得总体早泄权。考虑到个人电脑的肌肉是你高潮的一个重要组成部分，当你想要释放的时候，获取它的指示就表明你的命令。最后，男性的非性收益是泌尿系统健康。一个强大的PC肌肉将使成熟的成年男性能够更好地管理他们的排尿常规。随着时间成为一个因素，成年男性的排尿困难逐渐增加，并且有机会更好地控制排尿日程，这是开发强壮PC肌肉的巨大优势</span>
                            </div>
                        </div>
                        <div>
                            <img src="./images/jichuzhishi/nv.png" alt="">
                            <div class="subcon">
                                <h3 value="1">凯格尔女性运动</h3>
                                <span class="arcontent"> 在考虑整体健康时，女性和男性之间存在许多基本的健康差异。尽管如此，很多女性并不知道她们对许多药物的反应方式不同，但通常更容易患上某些疾病，甚至可能有不同的体征和症状。现代社会妇女健康研究带来了开始突破性的2001年后期治疗研究所文件，发现对个人健康的科学贡献的性别差异的认识：</span>
                            </div>
                        </div>
                        <div>
                            <img src="./images/houxuwenan/jichu/nan1.png" alt="">
                            <div class="subcon">
                                <h3 value="2">男性泌尿及生殖系统病症和处理</h3>
                                <span class="arcontent">
                                        泌尿系统 下尿路感染（膀胱炎、尿道炎） [病因] 下尿路受病原体（细菌、支原体、衣原体等）感染所致。 [临床表现] 1、尿频、尿急、排尿烧灼感或疼痛，脓尿或血尿。 2、全身症状主要为发热、乏力、腰背痛、恶心、呕吐。 [治疗用药] 1、抗菌治疗：选用阿莫**、复方新诺明、氟哌酸、左氧氟沙星胶囊、氧氟沙星胶囊。慢性反复发作的可选用甲硝唑、头孢菌素、氨基糖甙类抗菌药轮流交替使用。
                                </span>
                            </div>
                        </div>
                        <div>
                            <img src="./images/houxuwenan/jichu/nv1.png" alt="">
                            <div class="subcon">
                                <h3 value="3">女性泌尿及生殖系统病症和处理</h3>
                                <span class="arcontent"> 
                                        避孕 [治疗用药] 1、常规避孕药：53号探亲抗孕片、左炔诺孕酮炔雌醚片、多日纳（复方左炔诺孕酮片）、悦可婷、月悦安、妈富隆片、弗乃尔。 2、紧急避孕药：毓婷、安婷、保仕婷、息隐、司米安、后定诺。 3、外用药：妻之友避孕药锭、乐乐迷外用膜、安全套。 更年期综合症 [病因] 主要是由于卵巢功能减退，
                                </span>
                            </div>
                        </div>
            
            
            `;

            $('#articlBox').html(jiChu);

            var article = document.querySelectorAll('.subcon>h3');
                 article.forEach((element,index) => {
                    //  console.log(element);
                    element.addEventListener('click',function(evevt){
                        // console.log(evevt.target.getAttribute('value'))
                        // console.log(this.getAttribute('value'));
                        window.location.href = './articleList/'+this.getAttribute('value')+'.html';
                    })
                   
                 });

            // console.log(article);

        });

         // 相关课程
        $('#xiangGuan').bind('click',function(){
            // console.log( $($(this).context).siblings());
            $($(this).context).css({'font-weight':'600'}).siblings().css({'font-weight':'400'});
            $('#articlBox').html('');
            let xiangGuan = `
            
                        <div>
                            <img src="./images/xiangguankecheng/aizi.png" alt="">
                            <div class="subcon">
                                <h3 value="4">艾滋病 (AIDS)</h3>
                                <span class="arcontent"> 掌握艾滋病的临床表现、诊断及治疗措施。 熟悉流行病学、发病机制及预防措施。 熟悉人类免疫缺陷病毒形态及基因结构。 了解艾滋病病毒的特性、流行病学特点。</span>
                            </div>
                        </div>
                        <div>
                            <img src="./images/xiangguankecheng/haizi.png" alt="">
                            <div class="subcon">
                                <h3 value="5">7～24月龄婴幼儿喂养指南</h3>
                                <span class="arcontent"> 对于7～24月龄婴幼儿，母乳仍然是重要的营养来源，但单一的母乳喂养已经不能完全满足
                                    其对能量以及营养素的需求，必须引入其他营养丰富的食物。与此同时，7～24月龄婴幼儿
                                    胃肠道等消化器官的发育、感知觉以及认知行为能力的发展，也需要其有机会通过接触、感
                                    受和尝试，逐步体验和适应多样化的食物，从被动接受喂养转变到自主进食
                                </span>
                            </div>
                        </div>
                        <div>
                            <img src="./images/houxuwenan/xiangguan/tong1.png" alt="">
                            <div class="subcon">
                                <h3 value="6">痛经的病因及治疗</h3>
                                <span class="arcontent">       
                                        痛经 [病因] 分为原发性和继发性 1、原发性痛经 病因目前尚未完全明了。多为来潮不久后即出现痛经，有时与精神因素密切相关。也可能由于子宫肌肉痉挛性收缩，导致子宫缺血而引起痛经。多见于子宫发育不良、宫颈口或子宫颈管狭窄、子宫过度屈曲，使经血流出不畅，造成经血潴留，从而刺激子宫收缩引起痛经。 2、继发性痛经多见于生育后及中年妇女，因盆腔炎症、肿瘤或子
                                </span>
                            </div>
                        </div>
                        <div>
                            <img src="./images/houxuwenan/xiangguan/yang1.png" alt="">
                            <div class="subcon">
                                <h3 value="7">阳痿的病因及治疗</h3>
                                <span class="arcontent">                                    
                                    阳萎 [病因] 分为功能性和器质性 1、功能性阳瘘的病因有以下几方面： ①在发育过程中所受的影响缺乏正确性知识，轻信某些传说，在家中父母对性问题的严格要求，父母感情上的不和谐，家庭对性问题的消极态度，青年时长期手淫，对手淫危害的夸大认识，可能造成心理上的矛盾。 
                                </span>
                            </div>
                        </div>
            
            
            `;

            $('#articlBox').html(xiangGuan);

            var article = document.querySelectorAll('.subcon>h3');
                 article.forEach((element,index) => {
                    //  console.log(element);
                    
                    element.addEventListener('click',function(evevt){
                        // console.log(evevt.target.getAttribute('value'))
                        // console.log(this.getAttribute('value'));
                        window.location.href = './articleList/'+this.getAttribute('value')+'.html';
                    })
                   
                 });

            // console.log(article);

        });

        // 专家解答
        $('#zhuanJia').bind('click',function(){
            $($(this).context).css({'font-weight':'600'}).siblings().css({'font-weight':'400'});
            $('#articlBox').html('');
            let zhuanJia = `
            
                        <div>
                            <img src="./images/yinanjieda/guomeng.png" alt="">
                            <div class="subcon">
                                <h3 value="8">请问阴吹如何治疗呢？</h3>
                                <span class="arcontent">阴吹是中医说法，西医认为是阴道壁弹性差、盆底组织松弛及一些神经官能症。中医可用补气药物，保守治疗有盆底肌锻炼、盆底康复、阴道激光等，手术有阴道注射、阴道紧缩术、盆底整形等。</span>
                            </div>
                        </div>
                        <div>
                            <img src="./images/yinanjieda/yuanmiao.png" alt="">
                            <div class="subcon">
                                <h3 value="9">产后7个月膀胱直肠...</h3>
                                <span class="arcontent"> 有些患者原来有阴道前壁膨出，尿道有一定夹角，没有出现漏尿，在恢复了正常位置后，因尿道膀胱角度改变，会出现漏尿。然后再继续治疗盆底肌，增强收缩力，才能完全恢复。
                                </span>
                            </div>
                        </div>
                        <div>
                            <img src="./images/houxuwenan/zhuanjia/kang1.png" alt="">
                            <div class="subcon">
                                <h3 value="10">对抗生素你了解多少？</h3>
                                <span class="arcontent">                                     
                                        常常听说抗生素，你对它了解吗？G动小编为大家整理出以下相关内容： 氨基糖苷类 常用品种有链霉素、庆大霉素、卡那霉素、阿米卡星、小诺米星等。本类抗生素性质稳定，抗菌普广，在有氧情况下，对敏感细菌起杀灭作用。其治疗指数（治疗剂量/中毒剂量）较其它抗生素为低，不良反应最常见的是耳毒性。 四环素类 四环素、土霉素、多西环素、米诺环素等                           
                                </span>
                            </div>
                        </div>
                        <div>
                            <img src="./images/houxuwenan/zhuanjia/ying1.png" alt="">
                            <div class="subcon">
                                <h3 value="11">婴幼儿病症及处理</h3>
                                <span class="arcontent">                                                              
                                        儿科 一、急性支气管炎 [病因] 婴幼儿体弱受各种病毒和细菌感染而发病。 [临床表现] 1、发病可急可缓。大多先有流涕、鼻塞、发热，咽痛等上呼吸道感染症状，也可忽然出现较多较深的干咳，以后渐有支气管分泌物，痰量逐渐增多，婴幼儿不会咳痰，多经咽部咽下。 2、一般症状或轻或                            
                                </span>
                            </div>
                        </div>
            
            
            `;

            $('#articlBox').html(zhuanJia);
            var article = document.querySelectorAll('.subcon>h3');
                 article.forEach((element,index) => {
                    //  console.log(element);
                  
                    element.addEventListener('click',function(evevt){
                        // console.log(evevt.target.getAttribute('value'))
                        // console.log(this.getAttribute('value'));
                        window.location.href = './articleList/'+this.getAttribute('value')+'.html';
                    })
                   
                 });

            // console.log(article);

        })

        // 专业知识
        $('#zhuanYe').bind('click',function(){
        $($(this).context).css({'font-weight':'600'}).siblings().css({'font-weight':'400'});
        $('#articlBox').html('');
        let zhuanYe = `
        
                    <div>
                        <img src="./images/zhuanyezhishi/changdao.png" alt="">
                        <div class="subcon">
                            <h3 value="12">肠道传染病的预防</h3>
                            <span class="arcontent">　肠道传染病是一组经消化道传播的疾病。常见的主要有伤寒、副伤寒、细菌性痢疾、霍乱、甲型肺炎、细菌性食物中毒等。肠道传染病病人的病原体从病人和病原携带者的粪便、呕吐物中排出，污染了周围环境，再通过水、食物、手、苍蝇、蟑螂、等媒介经口腔进入胃肠道，在人体内繁殖、产生毒素引起发病，并继续排出病原体再传染给其他健康人。</span>
                        </div>
                    </div>
                    <div>
                        <img src="./images/zhuanyezhishi/shanshi.png" alt="">
                        <div class="subcon">
                            <h3 value="13">中国居民膳食指南</h3>
                            <span class="arcontent"> 
                                    　人民网北京5月13日电（记者马晓慧）今天上午，国家卫生计生委召开例行新闻发布会，发布《中国居民膳食指南（2016）》。
                                　　指南由一般人群膳食指南、特定人群膳食指南和中国居民平衡膳食实践三个部分组成。针对2岁以上的所有健康人群提出6条核心推荐，分别为：
                            </span>
                        </div>
                    </div>
                    <div>
                        <img src="./images/houxuwenan/zhuanye/yao1.png" alt="">
                        <div class="subcon">
                            <h3 value="14">常用药品专业知识手册第一章</h3>
                            <span class="arcontent">                                     
                                    常用药品专业知识手册 第一章 消化系统 一、反流性食管炎 [病因] 在一些诱因的作用下，食管下端括约肌不能正常地关闭，导致酸性的胃液或碱性的肠液反流入食管，并刺激、腐蚀食管粘膜，引起反流性食管炎。 [临床表现] 1、烧心：即胸骨后烧灼感或烧灼样疼痛。烧心常与姿势有关，故又叫做姿势性烧心，多在屈曲弯腰、咳嗽、用力排便、头低位仰卧或侧卧时出现。 2、反酸：胃内酸性容物反流至咽部或口腔时，会感到酸呛不适。
                            </span>
                        </div>
                    </div>
                    <div>
                        <img src="./images/houxuwenan/zhuanye/yao1.png" alt="">
                        <div class="subcon">
                            <h3 value="15">常用药品专业知识手册第二章</h3>
                            <span class="arcontent">                                                                                          
                                    第二章 呼吸系统 一、急性上呼吸道感染 [病因] 受凉、淋雨、过度疲劳等；病毒感染；细菌感染。 [临床表现] 1、普通感冒：俗称伤风，又称急性鼻炎，起病较急，初期有咽干、咽痒或咽部烧灼感，发病同时或几小时后可有喷嚏、鼻塞、流清水样鼻涕，2-3天后鼻涕变稠，可伴有咽痛、头痛、流泪，少量咳                                               
                            </span>
                        </div>
                    </div>
                    <div>
                        <img src="./images/houxuwenan/zhuanye/yao1.png" alt="">
                        <div class="subcon">
                            <h3 value="16">常用药品专业知识手册第三章</h3>
                            <span class="arcontent">                                                                                                                          
                                    第三章 血液系统疾病 一、缺铁性贫血 [病因] 1、胃酸缺乏（慢性萎缩性胃炎、胃大部切除等）； 2、铁丢失过多，如慢性腹泻、慢性失血（月经过多或经期过长、消化道慢性失血等）； 3、摄入不足，如儿童生长长期所摄入的食物含铁不足，妇女多次妊娠等。 [临床表现] 1、贫血的一般表                                                                      
                            </span>
                        </div>
                    </div>
                    <div>
                        <img src="./images/houxuwenan/zhuanye/yao1.png" alt="">
                        <div class="subcon">
                            <h3 value="17">常用药品专业知识手册第四章</h3>
                            <span class="arcontent">                                                                                                                          
                                    第四章 心血管系统疾病 一、高血压 [病因] 1、原发性高血压病因尚未明了。目前国内外公认为是一种与遗传及环境因素有关的慢性病。 2、发病危险因素有：家庭遗传、吃盐过多、体重赶重、过度肥胖、注意力高度集中、过度紧张有脑力劳动、剧烈噪音和强光的工作环境、寒冷气候、吸烟酗酒等。                                                                   
                            </span>
                        </div>
                    </div>
                    <div>
                        <img src="./images/houxuwenan/zhuanye/yao1.png" alt="">
                        <div class="subcon">
                            <h3 value="18">常用药品专业知识手册第五章</h3>
                            <span class="arcontent">                                                                                                                                                           
                                第五章 内分泌系统疾病及代谢疾病 一、糖尿病 糖尿病（DiabetesMellitus）:是一个复合病因的综合病症，是由于体内胰岛素缺乏或拮抗胰岛素的激素增加，或胰岛素在靶细胞内不能发挥正常生理作用而引起的葡萄糖、蛋白质及脂质代谢紊乱的一种综合征。其基本特征是长期高血糖。 可分四型                                                                                           
                            </span>
                        </div>
                    </div>
        
        
        `;

        $('#articlBox').html(zhuanYe);
        var article = document.querySelectorAll('.subcon>h3');
                 article.forEach((element,index) => {
                    //  console.log(element);
                    
                
                    element.addEventListener('click',function(evevt){
                        // console.log(evevt.target.getAttribute('value'))
                        // console.log(this.getAttribute('value'));
                        window.location.href = './articleList/'+this.getAttribute('value')+'.html';
                    })
                   
                 });

    

    }); 


        // 首次加载时显示文章列表
        var article = document.querySelectorAll('.subcon>h3');
        article.forEach((element,index) => {

        element.addEventListener('click',function(evevt){
            // console.log(evevt.target.getAttribute('value'))
            // console.log(this.getAttribute('value'));
            window.location.href = './articleList/'+this.getAttribute('value')+'.html';
        })
        
        });
    
    });
</script>
<script>
    // setInterval(function(){
    //     let article =  $('#articlBox>div');
    //     console.log(article);
    // },1000)
  
</script>