<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
    <title>Document</title>
    <link rel="icon" href="./images/logo.jpg">
    <title>盆底肌锻炼产后恢复助手—G动</title>
    <meta name="keywords" content="G动|pc肌|pc肌怎么锻炼|盆底肌|盆底肌在哪？|怎么锻炼盆底肌|凯格尔运动|凯格尔锻炼|性能力|性能力提升|增粗|延时|紧致|持久|阳痿怎么治疗|早泄怎么治疗|肌肉锻炼|产后康复|产后恢复|产后漏尿|产后脱垂|健康|医疗咨询|丁香医生|平安好医生|">
    <meta name="description" content="G动是一款即权威又时尚的性训练APP，它以科学的盆底肌训练课程为核心，帮助使用者随时随地开启性训练，轻松养成性感习惯，充分提升男女性体验，维护盆底健康。
    盆底肌：盆底肌是指封闭骨盆底的肌肉群，通过训练它，男性可以更有效的控制勃起和射精，而女性可以更好的控制肌肉群，保持紧致状态。在国外，盆底肌训练（又称凯格尔训练或PC肌训练）已经非常普遍，这一训练在国内也渐渐流行起来。
    ">

    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/swiper.min.css">
    <link rel="stylesheet" href="./css/publicCSS.css">
    <link rel="stylesheet" href="./css/aboutG_ble.css">
    <script src="./js/swiper.min.js"></script>
    <script src="./js/jquery-2.1.4.js"></script>
    <script src="./js/baidu.js"></script>
    <style>
        .swiper-container-horizontal > .swiper-pagination-bullets {
            bottom: .9rem;
            left: 1px;
            }
           .banner .swiper-pagination-bullet:first-child {
            border-top-left-radius: 10px !important;
            width: 5.9rem;
            height: 0.3rem;
            border-radius: 0;
            background: #fabf40;
            margin: 0;
          
            }
            .banner .swiper-pagination-bullet:last-child {
            border-top-right-radius: 10px !important;
            width: 5.9rem;
            height: 0.3rem;
            border-radius: 0;
            background: #fabf40;
            margin: 0;
         
            }
            .swiper-pagination-bullet-active{
                opacity:1;
                background: #ed6e03  !important;
               
            }


          .articleList{
              width: 100%;
              /* height: 20rem; */
              padding-bottom: 1.5rem;
          }
          .articleList>div{
              width: 11.8rem;
              /* height: 2rem; */
              /* height: 10rem;
              background: darkcyan; */
              margin: 0 auto;
             position: relative;
          }
          .articleList>div>.con{
              width: 11.8rem;
              /* height: 5rem; */
              /* background: rebeccapurple; */
              border:0.01rem solid #dddddd;
            
          }
          .articleList>div>.con>.title{
                width: 11.8rem;
                height: 1rem;
                background: #ffffff;
                border-bottom: 0.01rem solid #dddddd;
                position: absolute;
              top:-1rem;
              right: 0;
              z-index: 1000
          }
          .articleList>div>.con>.title>.top{
              width: 11.8rem;
              height: .5rem;
              /* background: red; */
              display: flex;
              align-items: center;
              justify-content: space-between;
          }
          .articleList>div>.con>.title>.top>p:first-child{
              width: 1.8rem;
              height: .5rem;
              background: #ffffff;
              font-size: .3rem;
              text-align: center;
              line-height: .5rem;
          }
          .articleList>div>.con>.title>.top>p:last-child{
              width: 10rem;
              height: .5rem;
              background: #dddddd;
              font-size: 4rem;
          }

          .articleList>div>.con>ul{
              width:11.8rem;
              height: 1rem;
              background: #ffffff;
              display: flex;
              align-items: center;
              justify-content: space-around;
          }
         
          .articleDetials{
            width: 11.8rem;
            /* height: 8rem; */
            /* background: forestgreen; */
          
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding-bottom: .8rem;
          }
          .articleDetials>img{
            width: 2rem;
          }
        
          
    </style>
    <script>


        // ---------页面刷新时执行--------------
        var docuwidth = document.documentElement.clientWidth;
        if (docuwidth >= 1920) {
            document.documentElement.style.fontSize = '100px';
        } else {
            document.documentElement.style.fontSize = 100 * (docuwidth / 1920) + 'px';
        }


    </script>  
</head>
<body>
    <div class="header">
        <div>
            <img src="image/LOGO.png" alt="">
            <div>
                <a href="./index_ble.html">首页</a>
                <a href="./aboutG_ble.html">关于G动</a>
                <a href="./articleList_ble.html">G-日记</a>
                <a href="#" style="background: #fabf40;color: #fff">下载APP</a>
            </div>
        </div>
    </div> 
    <div class="banner">
        <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide" style="background-image:url('./images/PC banner/banner.png')">
                  <!-- <img src="./images/PC banner/banner.png" alt=""> -->
              </div>
              <div class="swiper-slide" style="background-image:url('./images/PC banner/3.png')">
                <!-- <img src="./images/PC banner/3.png" alt=""> -->
              </div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
        </div>
    </div>


    <div class="articleList">
        <div>
            <div class="con">
                <div class="title">
                   
                </div>
                <ul class="navTitle">
                  
                </ul>

                <div id="articlBox" class="articleDetials">
                   <img style="margin-left:1rem;" src="./images/anzhuo.jpg" alt="">
                   <img style="margin-right:1rem;" src="./images/apple.jpg" alt="">
                </div>
            </div>
        </div>
      
    </div> 

    
    <div class="footer">
        <p class="lianxi" style="color:#fff">
            <span>联系我们</span>
        </p>  
        <div>
            <div>
                <img src="./images/weixin.png" alt="">
                <img src="./images/weibo.png" alt="">
            </div>
            <img src="./images/IMG_2631.png" alt="">
        </div> 
        <p class="footerTitle">2014-2017@Gdong All Rights Reserved. 济南激动信息科技有限公司 鲁ICP备16018113号-2</p>
    </div>
</body>
</html>
<script>
    var swiper = new Swiper('.swiper-container', {
    //   spaceBetween: 30,
      centeredSlides: true,
      autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },
      loop:true,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>
<script>
    (function (doc, win) {
        var docEl = doc.documentElement,
            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
            recalc = function () {
                var clientWidth = docEl.clientWidth;
                if (!clientWidth) return;
                if(clientWidth>=1920){
                    docEl.style.fontSize = '100px';
                }else{
                    docEl.style.fontSize = 100 * (clientWidth / 1920) + 'px';
                }
            };

        if (!doc.addEventListener) return;
        win.addEventListener(resizeEvt, recalc, false);
        doc.addEventListener('DOMContentLoaded', recalc, false);
    })(document, window);

</script>
